version: "3.3"
services:
    hamachi:
        image: "gfjardim/hamachi"
        privileged: true        
        environment:
            - ACCOUNT=your@email.com
        volumes:
            - ./hamachi:/config:rw
            - /etc/localtime:/etc/localtime:ro

    minecraft_server:
        build: .
        ports:
            - "25565:25565/tcp"
            - "25565:25565/udp"
            - "8000:8000/tcp"
        volumes:
            - ./minecraft:/opt/mcserv
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
        tmpfs:
            - /run
            - /run/lock
            - /tmp
