version: "3.9"
services:
    hamachi:
        image: "gfjardim/hamachi"
        network_mode: "host"
        privileged: true        
        environment:
            - ACCOUNT=your@email.com
        volumes:
            - /mnt/cache/appdata/Hamachi:/config:rw
            - /etc/localtime:/etc/localtime:ro

    minecraft_server:
        build: .
        network_mode: "host"
        volumes:
            - /opt/mcserv:/opt/mcserv
            - /sys/fs/cgroup:/sys/fs/cgroup:ro
        tmpfs:
            - /run
            - /tmp